<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cooming Soon</title>
    <script src="https://cdn.tailwindcss.com"></script>
  </head>
  <body>
    <div class="container text-center">
      <h1 class="mt-56 font-bold text-2xl mb-3">Cooming soon...</h1>
      <p>This feature is under development</p>
      <a href="index.html">
        <button class="px-3 py-0 rounded-md bg-slate-600 hover:bg-slate-800 mt-3 transition-all hover:scale-105 text-white">Back</button>
      </a>
    </div>
  </body>
</html>
