<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="style.css" />
    <!-- hamburger menu -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <!-- close  -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <!-- backspace -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <!-- undo -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <!-- history -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
  </head>
  <body>
    <div class="container relative mx-auto border-2 mt-10 rounded-md p-3 bg-white shadow-neutral-700 shadow-lg">
      <!-- ----- navbar ----- -->
      <div class="navbar">
        <div class="menu flex float-left mr-2 transition-all">
          <span title="All Menu" class="hamburger material-symbols-outlined cursor-pointer"> menu </span>
          <div class="hide-menu rounded-md absolute bg-slate-300 shadow-md shadow-gray-700 p-3 hidden">
            <div class="close-menu cursor-pointer absolute top-0 left-0 mt-1 ml-1" title="Close"><span class="material-symbols-outlined hover:text-slate-500 transition-all"> close </span></div>
            <div class="list-menu menu-active italic text-sm mt-5 bg-slate-400 p-2 rounded-sm hover:bg-slate-500 hover:text-slate-200 transition-all cursor-pointer">Digital Calc</div>
            <div class="list-menu italic text-sm mt-1 bg-slate-400 p-2 rounded-sm hover:bg-slate-500 hover:text-slate-200 transition-all cursor-pointer"><a href="coomingSoon.html">Cooming Soon</a></div>
            <div class="list-menu italic text-sm mt-1 bg-slate-400 p-2 rounded-sm hover:bg-slate-500 hover:text-slate-200 transition-all cursor-pointer"><a href="coomingSoon.html">Cooming Soon</a></div>
            <div class="list-menu italic text-sm mt-1 bg-slate-400 p-2 rounded-sm hover:bg-slate-500 hover:text-slate-200 transition-all cursor-pointer"><a href="coomingSoon.html">Cooming Soon</a></div>
          </div>
        </div>
        <div class="select-menu">Digital Calc</div>
      </div>
      <!-- ----- preview ----- -->
      <div class="preview border-2 mt-2 rounded-sm p-2 pb-1 w-full h-16 text-right overflow-hidden">
        <div class="count-output text-xs flex justify-end h-5"></div>
        <div class="output text-2xl flex justify-end" id="output"></div>
      </div>
      <!-- ----- number ----- -->
      <div class="all-number">
        <div class="list-count clear-both mt-2 flex justify-between">
          <button title="Switch" class="bg-slate-300 h-14 w-20 p-3 rounded-sm border-black border-2 shadow-md hover:bg-slate-400" onclick="switchButton()">Switch</button>
          <button title="Division" class="operator bg-slate-300 h-14 w-20 p-3 rounded-sm border-black border-2 shadow-md hover:bg-slate-400" onclick="insert('/')" id="button-/">/</button>
          <button title="Multipication" class="operator bg-slate-300 h-14 w-20 p-3 rounded-sm border-black border-2 shadow-md hover:bg-slate-400" onclick="insert('*')" id="button-*">*</button>
          <button title="All Clear" class="operator bg-slate-300 h-14 w-20 p-3 rounded-sm border-black border-2 shadow-md hover:bg-slate-400" onclick="clearOutput()" id="delete-button">AC</button>
        </div>
        <div class="list-count clear-both mt-2 flex justify-between">
          <button class="bg-slate-300 h-14 w-20 p-3 rounded-sm border-black border-2 shadow-md hover:bg-slate-400" onclick="insert('7')" id="button-7">7</button>
          <button class="bg-slate-300 h-14 w-20 p-3 rounded-sm border-black border-2 shadow-md hover:bg-slate-400" onClick="insert('8')" id="button-8">8</button>
          <button class="bg-slate-300 h-14 w-20 p-3 rounded-sm border-black border-2 shadow-md hover:bg-slate-400" onclick="insert('9')" id="button-9">9</button>
          <button title="Backspace" class="operator bg-slate-300 h-14 w-20 p-3 rounded-sm border-black border-2 shadow-md hover:bg-slate-400" onclick="backspace()" id="backspace-button">
            <span class="material-symbols-outlined mt-1 scale-110"> backspace </span>
          </button>
        </div>
        <div class="list-count clear-both mt-2 flex justify-between">
          <button class="bg-slate-300 h-14 w-20 p-3 rounded-sm border-black border-2 shadow-md hover:bg-slate-400" onclick="insert('4')" id="button-4">4</button>
          <button class="bg-slate-300 h-14 w-20 p-3 rounded-sm border-black border-2 shadow-md hover:bg-slate-400" onclick="insert('5')" id="button-5">5</button>
          <button class="bg-slate-300 h-14 w-20 p-3 rounded-sm border-black border-2 shadow-md hover:bg-slate-400" onclick="insert('6')" id="button-6">6</button>
          <button title="Subtraction" class="operator bg-slate-300 h-14 w-20 p-3 rounded-sm border-black border-2 shadow-md hover:bg-slate-400" onclick="insert('-')" id="button--">-</button>
        </div>
        <div class="list-count clear-both mt-2 flex justify-between">
          <button class="bg-slate-300 h-14 w-20 p-3 rounded-sm border-black border-2 shadow-md hover:bg-slate-400" onclick="insert('1')" id="button-1">1</button>
          <button class="bg-slate-300 h-14 w-20 p-3 rounded-sm border-black border-2 shadow-md hover:bg-slate-400" onclick="insert('2')" id="button-2">2</button>
          <button class="bg-slate-300 h-14 w-20 p-3 rounded-sm border-black border-2 shadow-md hover:bg-slate-400" onclick="insert('3')" id="button-3">3</button>
          <button title="Addition" class="operator bg-slate-300 h-14 w-20 p-3 rounded-sm border-black border-2 shadow-md hover:bg-slate-400" onclick="insert('+')" id="button-+">+</button>
        </div>
        <div class="list-count clear-both mt-2 flex justify-between">
          <button class="bg-slate-300 h-14 w-20 p-3 rounded-sm border-black border-2 shadow-md hover:bg-slate-400" onclick="insert('0')" id="button-0">0</button>
          <button class="bg-slate-300 h-14 w-44 p-3 rounded-sm border-black border-2 shadow-md hover:bg-slate-400" onclick="insert('000')">000</button>
          <button title="Enter" class="operator bg-slate-300 h-14 w-20 p-3 rounded-sm border-black border-2 shadow-md hover:bg-slate-400" onclick="calculate()" id="enter-button">Enter</button>
        </div>
      </div>
      <!-- switch menu -->
      <div class="switch-menu hidden">
        <div class="list-count clear-both mt-2 flex justify-between">
          <button title="Switch" class="bg-slate-300 h-14 w-20 p-3 rounded-sm border-black border-2 shadow-md hover:bg-slate-400" onclick="switchButton()">Back</button>
          <button title="Division" class="operator bg-slate-300 h-14 w-20 p-3 rounded-sm border-black border-2 shadow-md hover:bg-slate-400" onclick="insert('%')" id="button-%">%</button>
          <button title="Multipication" class="operator bg-slate-300 h-14 w-20 p-3 rounded-sm border-black border-2 shadow-md hover:bg-slate-400" onclick="insert('^')" id="button-^">^</button>
          <button title="All Clear" class="operator bg-slate-300 h-14 w-20 p-3 rounded-sm border-black border-2 shadow-md hover:bg-slate-400" onclick="clearOutput()" id="delete-button">AC</button>
        </div>
        <div class="list-count clear-both mt-2 flex justify-between">
          <button class="bg-slate-300 h-14 w-20 p-3 rounded-sm border-black border-2 shadow-md hover:bg-slate-400" onclick="insert('')" id="button-(">(</button>
          <button class="bg-slate-300 h-14 w-20 p-3 rounded-sm border-black border-2 shadow-md hover:bg-slate-400" onClick="insert('')" id="button-)">)</button>
          <button class="bg-slate-300 h-14 w-20 p-3 rounded-sm border-black border-2 shadow-md hover:bg-slate-400" onclick="insert('Esc')" id="button-Undo"><span class="material-symbols-outlined"> undo </span></button>
          <button title="Backspace" class="operator bg-slate-300 h-14 w-20 p-3 rounded-sm border-black border-2 shadow-md hover:bg-slate-400" onclick="backspace()" id="backspace-button">
            <span class="material-symbols-outlined mt-1 scale-110"> backspace </span>
          </button>
        </div>
        <div class="list-count clear-both mt-2 flex justify-between">
          <button class="bg-slate-300 h-14 w-20 p-3 rounded-sm border-black border-2 shadow-md hover:bg-slate-400" onclick="insert('')" id="button-cos">Cos</button>
          <button class="bg-slate-300 h-14 w-20 p-3 rounded-sm border-black border-2 shadow-md hover:bg-slate-400" onclick="insert('')" id="button-sin">Sin</button>
          <button class="bg-slate-300 h-14 w-20 p-3 rounded-sm border-black border-2 shadow-md hover:bg-slate-400" onclick="insert('')" id="button-tan">Tan</button>
          <button title="Subtraction" class="operator bg-slate-300 h-14 w-20 p-3 rounded-sm border-black border-2 shadow-md hover:bg-slate-400" onclick="insert('-')" id="button--">-</button>
        </div>
        <div class="list-count clear-both mt-2 flex justify-between">
          <button class="bg-slate-300 h-14 w-20 p-3 rounded-sm border-black border-2 shadow-md hover:bg-slate-400" onclick="insert('.')" id="button-.">.</button>
          <button class="bg-slate-300 h-14 w-20 p-3 rounded-sm border-black border-2 shadow-md hover:bg-slate-400" onclick="insert('3.14159265')" id="button-π">π</button>
          <button class="bg-slate-300 text-center h-14 w-20 rounded-sm border-black border-2 shadow-md hover:bg-slate-400" onclick="alert('Fitur ini belum tersedia!')" id="button-history" title="History">
            <span class="mt-1 material-symbols-outlined"> source_notes </span>
          </button>
          <button title="Addition" class="operator bg-slate-300 h-14 w-20 p-3 rounded-sm border-black border-2 shadow-md hover:bg-slate-400" onclick="insert('+')" id="button-+">+</button>
        </div>
        <div class="list-count clear-both mt-2 flex justify-between">
          <button class="bg-slate-300 h-14 w-20 p-3 rounded-sm border-black border-2 shadow-md hover:bg-slate-400" onclick="insert('0')" id="button-0">0</button>
          <button class="bg-slate-300 h-14 w-44 p-3 rounded-sm border-black border-2 shadow-md hover:bg-slate-400" onclick="insert('000')">000</button>
          <button title="Enter" class="operator bg-slate-300 h-14 w-20 p-3 rounded-sm border-black border-2 shadow-md hover:bg-slate-400" onclick="calculate()" id="enter-button">Enter</button>
        </div>
      </div>
    </div>

    <!-- footer -->
    <div class="footer mt-10 bottom-0 text-xs text-center">
      <p class="">Created By <a href="#" class="text-sky-900 hover:text-slate-200 hover:underline transition-all"> Ikhwan Dev</a> Copyright @2023</p>
      <p class="h-1 text-white opacity-40 mt-1">*Use keyboard to show effect</p>
    </div>
    <script src="script.js"></script>
  </body>
</html>
